port = 1937
udpBufferSize = 114688
shellPort = 9902
threads = 2
keepAliveServer = 15
keepAlivePeer = 15
publicAddress = 10.11.11.67:1937
serverAddress = 10.11.11.67:1936

[logs]
name = cumulus_log
directory = /opt/cumulus/edge

#[servers]
#port = 1938
#targets = 10.11.11.67:1936?type=master

